Write your Task 2 answers in this file

// task 2.1: local import
mongoimport -h localhost --port=27017 --db bedandbreakfast --collection listings_and_reviews listings.json

// task 2.2: create new collection <listings>
db.listings_and_reviews.aggregate([
    {
        $match: {
            "address.country": { $regex: "Australia", $options: "i" }
        }
    },
    {
        $out: "listings"
    }
]);

// task 2.2: drop collection <listings_and_reviews>
db.listings_and_reviews.drop();

// task 2.3: create collection <reviews>
db.listings.aggregate([
    { $unwind: "$reviews" },
    {
        $project: {
            _id: "$reviews._id",
            date: "$reviews.date",
            listing_id: "$reviews.listing_id",
            reviewer_name: {
                $replaceAll: {
                            input: "$reviews.reviewer_name", find: ",", replacement: ""
                        }
            },
            comments: {
                $replaceAll: {
                    input: "$reviews.comments", find: "\n" , replacement: " "
                }
            }
        }
    },
    {
        $project: {
            _id: "$_id",
            date: "$date",
            listing_id: "$listing_id",
            reviewer_name: "$reviewer_name",
            comments: {
                $replaceAll: {
                    input: "$comments", find: "\r" , replacement: " "
                }
            }
        }
    },
    {
        $out: "reviews"
    }
]);

//task 2.4: delete reviews attr from <listing>
db.listings.aggregate([
    { $unset: "reviews" }
]);

//task 2.5: export <reviews> as .csv file
mongoexport --db=bedandbreakfast --collection=reviews --type=csv --fields=date,listing_id,reviewer_name,comments --out=reviews.csv

//task 2.6: insert reviews into mysql
-- executed in mysql workbench --
    
